* {
  margin: 0;
  padding: 0;
}

/* Menu bar */
nav {
  /* border: 1px solid; */
  display: flex;
  padding: 10px 30px;
  align-items: center;
  color: white;
  background-color: #555;
}
nav #logo{
    font-size: 20px;
    margin-right: 20px;
}
nav a{
    margin: 5px;
    text-decoration: none;
    color: white;
}
nav form input{
    padding: 10px;
    border-radius: 2px;
    outline: none;
    border: none;
}
form{
    width: 50%;
    margin-left: 50px;
}
#searchBar{
    width: 50%;
    margin-right: 10px;
}
#searchBtn{
    cursor: pointer;
}

/* Body */
#container{
    width: 80%;
    margin: auto;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
    gap: 20px;
}
#searchResult{
    text-align: center;
    font-size: 20px;
    margin: 20px;
}
/* Movie Card */
#container > div{
    text-align: center;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#container>div img{
    height: 70%;
    width: 100%;
}
#container > div > p{
    margin: 5px;
}
#container > div > button{
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius:2px;
    font-weight: bold;
}
#container > div > button:hover{
    background-color: #ddd;
}

/* Media Quary */
@media screen and (max-width: 1000px){
    #container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 600px){
    #container{
        grid-template-columns: repeat(2, 1fr);
    }
}